main > header {
    font-size: 2em;
    background-color: white;
    text-align: center;
}

body {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "comments"
        "footer";
    grid-template-rows: 200px;
    grid-template-columns: 1fr;
    margin: 0px;
}

main > p {
    margin-left: 10px;
    margin-right: 10px;
}

main > div.tags {
    bottom: 0px;
    position: relative;
    margin-left: 10px;
}

main > div.tags a {
    text-decoration: none;
    font-size: 1.2em;
}

main > div.tags a::before {
    content: '#';
}

main > div.tags a:not(:first-child) {
    margin-left: 5px;
}

div.comment-section {
    grid-area: comments;
    margin-left: 370px;
    margin-right: 370px;
    margin-top: 20px;
}

div.comment-section > div.create-comment-container {
    margin-top: 20px;
}

div.comment-section > div.create-comment-container textarea {
    min-width: 300px;
    min-height: 150px;
}

div.comment-section > div.create-comment-container button {
    border: 1px solid #3bc2ab;
    cursor: pointer;
    background-color: white;
    font-size: 1.1em;
    display: block;
}

div.avatar > img{
    width: 50px;
    height: 50px;
}

div.comments-container {
    background-color: white;
    border: 1px solid #e1e1e1;
}

div.comment > header {
    display: grid;
    grid-template-areas: "avatar name"
    "date date";
}

div.comment > header > div.avatar {
    grid-area: avatar;
    grid-column: 50px;
}

div.comment > header > div.profile-name {
    grid-area: name;
}

div.comment > header > div.date {
    grid-area: date;
}.